src/views/pages/about.pug
extends ../main.layout.pug

block variables
	- var title = 'Обо мне'
	- var heroClass = 'about__hero'
	- var contacts = [['skype', 'skype_kdn'], ['envelope', 'astahov@gmail.com'], ['phone', '+7 931 200 93 24'], ['map_marker', 'Новосибирск, ул. Инская, д.14']]

block scripts
	script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCXIVThty_Dr68eaXDBqZzl_SVZRuYjznw&callback=initMap' async defer)
	script(src='about.bundle.js')

block heroContant
	h1.about__name Владимир Астахов
	h2.about__site Личный сайт веб разработчика
	a.go-down(href='#')

block content
	section.about
		.about-left
			h2.about-left__title.title-strip Обо мне
			.about-left__wrapper 
				+image('man-big-photo.jpg', 'avatar', 'about-left__img')
				h3.about-left__small-title.small-title.title-strip Кто я
				p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
				p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
		.about-right
			.about-right__text-wrapper
				h3.about-right__title.small-title.title-strip Чем я могу быть вам полезен
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
	section.contacts
		.contacts-block
			h3.contacts__title.small-title.title-strip Контакты
			.contact__list-wrapper
				ul.contacts__list
				each contact in contacts
					li.contacts__item
						+icon(contact[0], 'contacts__icon')
						span.contacts__text #{contact[1]}

about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="hero about__hero"><header class="header"> <div class="header__social"><ul class="social hero-social-wrapper"><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://vk.com"><svg class="social__icon hero-social"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://github.com"><svg class="social__icon hero-social"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://linkedin.com"><svg class="social__icon hero-social"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__menu"><a class="hamburger__btn" href="#"></a></div></header><div class="hero__content"><div class="welcome__photo hero__photo" style="background-image: url(../../assets/images/man_photo.jpg)"></div><h1 class="about__name">Владимир Астахов</h1><h2 class="about__site">Личный сайт веб разработчика</h2><a class="go-down" href="#"></a></div></div><div class="maincontent"><section class="about"><div class="about-left"><h2 class="about-left__title title-strip">Обо мне</h2><div class="about-left__wrapper"> <img class="about-left__img" src="/assets/images/man-big-photo.jpg" alt="avatar"/><h3 class="about-left__small-title small-title title-strip">Кто я</h3><p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div><div class="about-right"><div class="about-right__text-wrapper"><h3 class="about-right__title small-title title-strip">Чем я могу быть вам полезен</h3><p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p></div></div></section><section class="contacts"><div class="contacts-block"><h3 class="contacts__title small-title title-strip">Контакты</h3><div class="contact__list-wrapper"><ul class="contacts__list"></ul><li class="contacts__item"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#skype"></use></svg><span class="contacts__text">skype_kdn</span></li><li class="contacts__item"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#envelope"></use></svg><span class="contacts__text">astahov@gmail.com</span></li><li class="contacts__item"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#phone"></use></svg><span class="contacts__text">+7 931 200 93 24</span></li><li class="contacts__item"><svg class="contacts__icon"><use xlink:href="/assets/images/icons/sprite.svg#map_marker"></use></svg><span class="contacts__text">Новосибирск, ул. Инская, д.14</span></li></div></div></section></div><footer class="footer"><div class="footer__top"><div class="footer__column"><span class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div><div class="footer__column"><nav class="fnav__wrapper"><ul class="fnav"><li class="fnav__item"><a class="fnav__link" href="/works.html">Мои работы</a></li><li class="fnav__item"><a class="fnav__link" href="/about.html">Обо мне</a></li><li class="fnav__item"><a class="fnav__link" href="/blog.html">Блог</a></li><li class="fnav__item"><a class="fnav__link" href="/auth.html">Авторизация</a></li></ul></nav></div><div class="footer__column"><span class="footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><h5 class="footer__sad">Martin Golding</h5></div></div><div class="footer__bottom"><div class="footer__copy"><span class="footer__text">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</span></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXIVThty_Dr68eaXDBqZzl_SVZRuYjznw&amp;callback=initMap" async defer></script><script src="about.bundle.js"></script></body></html>
