auth.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><h1 class="auth__title title-strip">Авторизируйтесь</h1><form class="login-form"><label class="auth__label auth__icon auth__login-icon"><input class="auth__input" type="text" placeholder="Логин" name="login"></label><label class="auth__label auth__icon auth__password-icon"><input class="auth__input" type="password" placeholder="Пароль" name="pass"></label><input class="auth__input-checkbox" type="checkbox" name="captcha" id="captcha-checkbox"><label class="auth__label auth__checkbox" for="captcha-checkbox">Я человек</label><div class="radio__row"><input class="auth__input-radio" type="radio" name="radio-captcha" id="yes" value="yes"><label class="auth__label label__radio" for="yes">Да</label><input class="auth__input-radio" type="radio" name="radio-captcha" id="no" value="no"><label class="auth__label label__radio" for="no">Не уверен</label></div></form><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li><li class="navigation__item"><button class="navigation__button">Войти</button></li></ul></nav></body><footer class="welcome__footer"><small class="footer__text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</small></footer><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></html>

src/views/pages/auth.pug
extends ../auth.layout.pug

block content
	h1.auth__title.title-strip Авторизируйтесь
	form.login-form
		label.auth__label.auth__icon.auth__login-icon
			input.auth__input(type="text" placeholder='Логин' name='login')
		label.auth__label.auth__icon.auth__password-icon
			input.auth__input(type="password" placeholder='Пароль' name='pass')
		input.auth__input-checkbox(type='checkbox' name='captcha' id='captcha-checkbox')
		label.auth__label.auth__checkbox(for='captcha-checkbox') Я человек
		.radio__row
			input.auth__input-radio(type="radio" name='radio-captcha' id='yes' value='yes')
			label.auth__label.label__radio(for='yes') Да
			input.auth__input-radio(type="radio" name='radio-captcha' id='no' value='no')
			label.auth__label.label__radio(for='no') Не уверен
	nav.navigation
		ul.navigation__list
			li.navigation__item
				a.navigation__link(href="#") Главная
			li.navigation__item
				button.navigation__button Войти
