src/views/pages/blog.pug
extends ../main.layout.pug

block variables
	- var title = 'Блог'
	- var heroClass = 'blog__hero'
	-
		var blogNav =
		[
			['Самое важное в SASS', '#'],
			['Приёмы в вёрстке, без которых не обходится ни один сайт', '#'],
			['Самый необходимый набор Gulp плагинов', '#'],
			['Почему я выбрал Jade', '#']
		]

block scripts

block heroContant
	h1.blog__title.title-strip Блог
	span.blog__description Статьи, которые я написал

block content
	section.blog
		aside.blog__aside
			+nav('blog-nav', blogNav, 0)
		.blog__news
			.blog-post
				h2.blog-post__title Самое важное в SASS
				span.blog-post__date 22 ноября 2016
				p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

				p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

			.blog-post
				h2.blog-post__title Приёмы в вёрстке, без которых не обходитсяни один сайт
				span.blog-post__date 13 ноября 2016
				p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

				p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

blog.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Блог</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="hero"><header class="header"> <div class="header__social"><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://linkedin.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__btn-wrapper"><button class="hamburger__btn" type="button"><div class="hamburger__btn--lines"></div></button></div></header><div class="hero__content"><div class="hero__photo" style="background-image: url(../../assets/images/man_photo.jpg)"></div><h1 class="blog__title title-strip">Блог</h1><span class="blog__description">Статьи, которые я написал</span></div></div><main class="maincontent"><div class="bg-triangles"><svg class="bg-triangle blog-bg-left" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0 100, 100 100, 0 0"></polygon></svg><svg class="bg-triangle blog-bg-right" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 100,0 100,100"></polygon></svg></div><section class="blog"><aside class="blog__aside"><button class="blog__nav"></button><nav class="blog-nav"><ul class="blog-nav__list"><li class="blog-nav__item"><a class="blog-nav__link blog-nav__link-active" href="#">Самое важное в SASS</a></li><li class="blog-nav__item"><a class="blog-nav__link " href="#">Приёмы в вёрстке, без которыхне обходится ни один сайт</a></li><li class="blog-nav__item"><a class="blog-nav__link " href="#">Самый необходимый набор Gulp плагинов</a></li><li class="blog-nav__item"><a class="blog-nav__link " href="#">Почему я выбрал Jade</a></li></ul></nav></aside><div class="blog__news"><article class="blog-post"><header class="blog-post__header"><h2 class="blog-post__title">Самое важное в SASS</h2><time class="blog-post__date">22 ноября 2016</time></header><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article><article class="blog-post"><header class="blog-post__header"><h2 class="blog-post__title">Приёмы в вёрстке, без которых не обходится ни один сайт</h2><time class="blog-post__date">13 ноября 2016</time></header><p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p><p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p></article></div></section></main><footer class="footer"><div class="footer__top"><div class="footer__column"><span class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div><div class="footer__column"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link " href="/works.html">Мои работы</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/about.html">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/blog.html">Блог</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/auth.html">Авторизация</a></li></ul></nav><ul class="social"><li class="social__item"><a class="social__link" href="https://vk.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://linkedin.com"><svg class="social__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="footer__column footer__quote-wrapper"><blockquote class="footer__quote"><span class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><cite class="footer__sad">Martin Golding</cite></blockquote></div></div><div class="footer__bottom"><div class="footer__copy"><small class="footer__text">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</small></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>
