index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper welcome"><div class="welcome__block"><div class="welcome__photo" style="background-image: url(../../assets/images/man_photo.jpg)"></div><h1 class="welcome__name">Владимир Астахов</h1><h2 class="welcome__about">Личный сайт веб разработчика</h2><ul class="welcome__social"><li class="social__item"><a class="social__link" href="#"><svg class="social-icons"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social-icons"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social-icons"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul><ul class="navigation"><li class="navigation__item"><a class="navigation__link" href="/works">Мои работы</a></li><li class="navigation__item"><a class="navigation__link" href="/about">Обо мне</a></li><li class="navigation__item"><a class="navigation__link" href="/blog">Блог</a></li></ul></div><footer class="welcome__footer"><span class="footer__text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</span></footer><a class="button welcome__button" href="#">Авторизоваться</a></div><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></body></html>

src/views/pages/index.pug
extends ../auth.layout.pug
include ../_mixins.pug

block content
	.wrapper.welcome
		.welcome__block
			.welcome__photo(style='background-image: url(../../assets/images/man_photo.jpg)')
			h1.welcome__name Владимир Астахов
			h2.welcome__about Личный сайт веб разработчика
			ul.welcome__social
				li.social__item
					a.social__link(href='#')
						+icon('vk', 'social-icons')
				li.social__item
					a.social__link(href='#')
						+icon('github', 'social-icons')
				li.social__item
					a.social__link(href='#')
						+icon('in', 'social-icons')
			+nav('navigation', [['Мои работы', '/works'], ['Обо мне', '/about'], ['Блог', '/blog']])
		footer.welcome__footer
			span.footer__text © Владимир Астахов | создано с любовью в LoftSchool | 2016
		a.button.welcome__button(href='#') Авторизоваться
