works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Мои работы</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="hero hero-default"><header class="header"> <div class="header__social"><ul class="social hero-social"><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://vk.com"><svg class="social__icon hero-social__icon"><use xlink:href="/assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://github.com"><svg class="social__icon hero-social__icon"><use xlink:href="/assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="social__item hero-social__item"><a class="social__link hero-social__link" href="https://linkedin.com"><svg class="social__icon hero-social__icon"><use xlink:href="/assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="header__btn-wrapper"><button class="hamburger__btn" href="#"></button></div></header><div class="hero__content"><div class="hero__photo" style="background-image: url(../../assets/images/man_photo.jpg)"></div><h3 class="hero__name">Владимир Астахов</h3><h2 class="hero__site">Личный сайт веб разработчика</h2><a class="go-down" href="#"></a></div></div><main class="maincontent"><div class="bg-triangles"><svg class="bg-triangle portfolio__bg-left" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0 100, 100 100, 0 0"></polygon></svg><svg class="bg-triangle portfolio__bg-right" viewBox="0 0 100 100" preserveAspectRatio="none"><polygon points="0,100 100,0 100,100"></polygon></svg></div><section class="works"><div class="works__title-container"><h1 class="works__title title-strip">Мои работы</h1></div><div class="works-slider"><div class="works-slider__left"><h2 class="works-slider__title title-strip">Сайт школы онлайн Образования</h2><h3 class="works-slider__used">HTML , CSS, JAVASCRIPT</h3><a class="works-slider__button-link" href="#">Посмотреть сайт</a></div><div class="works-slider__img-container"><img class="works-slider__img" src="./../../assets/images/work-1.png" alt="work-1"></div><div class="works-slider__buttons"><div class="works-slider__button works-slider__prev" style="background-image: url(../../assets/images/work-2.png)"></div><div class="works-slider__button works-slider__next" style="background-image: url(../../assets/images/work-3.png)"></div></div></div><div class="works-about"><h2 class="works__title works-about__title title-strip">Что обо мне говорят</h2><div class="works-about__comment"><div class="works-about__comment-container"><div class="works-about__avatar" style="background-image: url(../../assets/images/comment-avatar1.jpg)"></div><p class="works-about__comment--text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><h4 class="works-about__name">Ковальчук Дмитрий</h4><span class="works-about__who">основатель Loftschool</span></div><div class="works-about__comment-container"><div class="works-about__avatar" style="background-image: url(../../assets/images/comment-avatar2.jpg)"></div><p class="works-about__comment--text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><h4 class="works-about__name">Сабанцев Владимир</h4><span class="works-about__who">преподаватель</span></div></div><div class="works-about__contact"><div class="works-about__contact--card"><h3 class="works-about__small-title title-strip">Связаться со мной</h3><input class="works-about__input" type="text" name="name" placeholder="Имя"><input class="works-about__input" type="text" name="mail" placeholder="Email"><textarea class="works-about__textarea" name="message" placeholder="Ваше сообщение"></textarea><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><button class="navigation__button">Отправить</button></li><li class="navigation__item"><button class="navigation__button">Очистить</button></li></ul></nav></div><a class="go-up" href="#"></a></div></div></section></main><footer class="footer"><div class="footer__top"><div class="footer__column"><span class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</span></div><div class="footer__column"><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link " href="/works.html">Мои работы</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/about.html">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/blog.html">Блог</a></li><li class="footer-nav__item"><a class="footer-nav__link " href="/auth.html">Авторизация</a></li></ul></nav></div><div class="footer__column"><blockquote class="footer__quote"><span class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</span><cite class="footer__sad">Martin Golding</cite></blockquote></div></div><div class="footer__bottom"><div class="footer__copy"><small class="footer__text">© Владимир Астахов | Создано с любовью в LoftSchool | 2016</small></div></div></footer></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script></body></html>

src/views/pages/works.pug
extends ../main.layout.pug

block variables
	- var title = 'Мои работы'
	- var heroClass = 'hero-default'
	- var bg = 'portfolio__bg'

block scripts

block heroContant
	include ../common/hero-content.pug

block content 
	section.works
		.works__title-container
			h1.works__title.title-strip Мои работы
		.works-slider
			.works-slider__left
				h2.works-slider__title.title-strip Сайт школы онлайн Образования
				h3.works-slider__used HTML , CSS, JAVASCRIPT
				a.works-slider__button-link(href='#') Посмотреть сайт
			.works-slider__img-container
				img(src="./../../assets/images/work-1.png", alt="work-1").works-slider__img
			.works-slider__buttons
				.works-slider__button.works-slider__prev(style='background-image: url(../../assets/images/work-2.png)')
				.works-slider__button.works-slider__next(style='background-image: url(../../assets/images/work-3.png)')
		.works-about
			h2.works__title.works-about__title.title-strip Что обо мне говорят
			.works-about__comment
				.works-about__comment-container
					.works-about__avatar(style='background-image: url(../../assets/images/comment-avatar1.jpg)')
					p.works-about__comment--text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					h4.works-about__name Ковальчук Дмитрий
					span.works-about__who основатель Loftschool
				.works-about__comment-container
					.works-about__avatar(style='background-image: url(../../assets/images/comment-avatar2.jpg)')
					p.works-about__comment--text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					h4.works-about__name Сабанцев Владимир
					span.works-about__who преподаватель
			.works-about__contact
				.works-about__contact--card
					h3.works-about__small-title.title-strip Связаться со мной
					input(type="text", name="name", placeholder='Имя').works-about__input
					input(type="text", name="mail", placeholder='Email').works-about__input
					textarea(name="message", placeholder='Ваше сообщение').works-about__textarea
					nav.navigation
						ul.navigation__list
							li.navigation__item
								button.navigation__button Отправить
							li.navigation__item
								button.navigation__button Очистить
				a.go-up(href='#')
