auth.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | welcome page</title><link rel="stylesheet" href="main.min.css"></head><body><div class="preloader"><svg class="preloader__icon preloader__animation"><path class="preloader__line preloader__line--1" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path><path class="preloader__line preloader__line--2" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path><path class="preloader__line preloader__line--3" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path></svg></div><h1 class="auth__title title-strip">Авторизируйтесь</h1><form class="login-form"><label class="auth__label auth__icon auth__login-icon"><input class="auth__input" type="text" placeholder="Логин" name="login"></label><label class="auth__label auth__icon auth__password-icon"><input class="auth__input" type="password" placeholder="Пароль" name="pass"></label><input class="auth__input-checkbox" type="checkbox" name="captcha" id="captcha-checkbox"><label class="auth__label auth__checkbox" for="captcha-checkbox">Я человек</label><div class="radio__row"><input class="auth__input-radio" type="radio" name="radio-captcha" id="yes" value="yes"><label class="auth__label label__radio" for="yes">Да</label><input class="auth__input-radio" type="radio" name="radio-captcha" id="no" value="no"><label class="auth__label label__radio" for="no">Не уверен</label></div></form><nav class="navigation"><ul class="navigation__list"><li class="navigation__item"><a class="navigation__link" href="#">Главная</a></li><li class="navigation__item"><button class="navigation__button">Войти</button></li></ul></nav><footer class="welcome-footer"><small class="welcome-footer__text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</small></footer></body><script src="./bootloader.bundle.js"></script><script src="./auth.bundle.js"></script></html>

src/views/auth.layout.pug
include ./common/_mixins
-var soc = [['vk', 'https://vk.com'], ['github', 'https://github.com'], ['in', 'https://linkedin.com']]
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Portfolio | welcome page
		link(rel="stylesheet", href="main.min.css")
	body
		.preloader
			svg.preloader__icon.preloader__animation
				path.preloader__line.preloader__line--1(stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005")

				path.preloader__line.preloader__line--2(stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684")

				path.preloader__line.preloader__line--3(stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801 c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801 c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362")
	
		block content
		include ./common/welcome-footer.pug
		
	script(src="./bootloader.bundle.js")
	script(src="./auth.bundle.js")
